<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.socialsignin</groupId>
	<artifactId>socialsignin-tumblr</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>SocialSignIn Tumblr Provider</name>
	<properties>
	   <org.socialsignin.provider.version>1.0.2-SNAPSHOT</org.socialsignin.provider.version>
	   <org.springframework.social.tumblr.version>1.0-SNAPSHOT</org.springframework.social.tumblr.version>
	   <org.socialsignin.springsocial.security.version>1.0.2.RELEASE</org.socialsignin.springsocial.security.version> 
	</properties>
	<distributionManagement>
	 	<repository>
		<id>repo</id>
			<url>https://github.com/OpenSourceAgility/opensourceagility-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/OpenSourceAgility/opensourceagility-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
	        	<id>opensourceagility-snapshots</id>
	        	<url>http://repo.opensourceagility.com/snapshots</url>
	    	</repository>
		<repository>
	        	<id>opensourceagility-releases</id>
	        	<url>http://repo.opensourceagility.com/releases</url>
	    	</repository>
	</repositories>
	<dependencies>
		  <dependency>
   			<groupId>org.springframework.social</groupId>
    			<artifactId>spring-social-tumblr</artifactId>
			<version>${org.springframework.social.tumblr.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.socialsignin</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>${org.socialsignin.springsocial.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.socialsignin</groupId>
			<artifactId>socialsignin-provider</artifactId>
			<version>${org.socialsignin.provider.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
